a{
    color:#333;
    text-decoration: none;
}
.container3{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}
.main-header{
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0.5rem;
}
.main-header h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}
.main-header h1 span{
    color:rgb(54,69,79);
}
.main-header p{
    font-size: 2rem;
}
.imgs{
    width:100%;
}
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}
.card h3{
    margin-bottom: 2rem;
}
.card img{
    height:400px;
}
.card > div{
    padding: 2rem;
}
.btns{
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}
.btns:hover{
    opacity:0.8;
    background-color: #f12020;
}

@media (max-width:700px){
    .card{
        display: block;
    }
}